<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Leitores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h1>Cadastro de Leitores</h1>
        <form id="form-leitor">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" placeholder="Digite o nome completo">

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Digite o email" >

            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Digite sua senha">
            
           <button type="button" onclick="window.location.href='index.html'">Cadastrar Leitor</button>
        </form>
        <a href="login.html" class="voltar-link">Voltar para a página inicial</a>
    </div>
</body>
</html>