<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contar Empréstimos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="relatorios-container">
    <h1>Contagem de Empréstimos por Leitor</h1>
    <label for="nomeLeitor">Nome do leitor:</label>
    <input type="text" id="nomeLeitor" placeholder="Digite o nome do leitor">
    <button>Contar</button>
    <div id="resultado">
      <table class="tabela-relatorio">
        <tr>
          <th>Leitor</th>
          <th>Quantidade de Empréstimos</th>
        </tr>
        <tr>
          <td>João Silva</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Ana Souza</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Lucas Pereira</td>
          <td>4</td>
        </tr>
      </table>
    </div>
    <a class="voltar-link" href="relatorios.html">Voltar</a>
  </div>
</body>
</html>