<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório do Livro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="relatorios-container">
    <h1>Relatório de Empréstimos do Livro</h1>

    <div id="infoLivro">
        <p style="color: white;">Clique no botão para gerar o relatório.</p>
    </div>

   
    
<div id="resultado" style="display: none;">
        <table class="tabela-relatorio">
            <tr>
                <th>Leitor</th>
                <th>Data Empréstimo</th>
                <th>Data Devolução</th>
            </tr>
            <tr>
                <td>Pedro Lima</td>
                <td>04/01/2025</td>
                <td>18/01/2025</td>
            </tr>
            <tr>
                <td>Mariana Alves</td>
                <td>20/12/2024</td>
                <td>04/01/2025</td>
            </tr>
        </table>
    </div>

    <button>Gerar Relatório</button>

    <a class="voltar-link" href="historicoLivro.html">Voltar</a>
</div>

</body>
</html>
