<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Saber Infinito</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home-container">
        <h1>Bem-vindo à Biblioteca Saber Infinito</h1>
        <p>Escolha uma das opções abaixo para gerenciar o sistema de biblioteca:</p>
        <br>
        <div class="menu">
            <a href="cadastroLeitores.html" class="menu-item">Cadastrar Leitor</a>
            <a href="cadastroLivros.html" class="menu-item">Cadastrar Livro</a>
            <a href="emprestimos.html" class="menu-item">Registrar Empréstimo</a>
            <a href="relatorios.html" class="menu-item">Acessar Relatórios</a>
            <a href="login.html" class="menu-item">Sair / Trocar Usuário</a>
        </div>
    </div>
</body>
</html>