<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Biblioteca Saber Infinito</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h1>Login</h1>
        <form id="form-login" action="index.html">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Digite seu email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Digite sua senha" required>

            <button type="submit">Entrar</button>
        </form>
        <a href="cadastroLeitores.html" class="voltar-link">Novo aqui? Crie uma nova conta.</a>
    </div>

</body>
</html>