<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Livros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h1>Cadastro de Livros</h1>
        <form id="form-livros">
            <label for="titulo">Título do Livro:</label>
            <input type="text" id="titulo" placeholder="Digite o título do livro" required>

            <label for="autor">Autor:</label>
            <input type="text" id="autor" placeholder="Digite o autor" required>

            <label for="ano">Ano de Publicação:</label>
            <input type="number" id="ano" placeholder="Digite o ano" required>

            <button type="button" onclick="window.location.href='index.htmI'">Cadastrar Livro</button>
        </form>
        <a href="index.html" class="voltar-link">Voltar para a página inicial</a>
    </div>
</body>
</html>