<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Livros Emprestados</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="relatorio-container">
    <h1>Livros Emprestados</h1>
    <div id="resultado">
      <table class="tabela-relatorio">
        <tr>
          <th>Título</th>
          <th>Autor</th>
          <th>Leitor</th>
          <th>Data Empréstimo</th>
          <th>Data Devolução</th>
        </tr>
        <tr>
          <td>Dom Casmurro</td>
          <td>Machado de Assis</td>
          <td>Ana Souza</td>
          <td>10/11/2025</td>
          <td>24/11/2025</td>
        </tr>
        <tr>
          <td>O Hobbit</td>
          <td>J.R.R. Tolkien</td>
          <td>Lucas Pereira</td>
          <td>12/11/2025</td>
          <td>26/11/2025</td>
        </tr>
        <tr>
          <td>1984</td>
          <td>George Orwell</td>
          <td>Maria Oliveira</td>
          <td>15/11/2025</td>
          <td>29/11/2025</td>
        </tr>
      </table>
    </div>
    <a class="voltar-link" href="relatorios.html">Voltar</a>
  </div>
</body>
</html>