<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="relatorios-container">
        <h1>Relatórios de Empréstimos</h1>

        <button onclick="window.location.href='listarlivroEmprestados.html'">
            Listar livros emprestados
        </button>

        <button onclick="window.location.href='emprestimosporLeitor.html'">
            Listar empréstimos de um leitor
        </button>

        <button onclick="window.location.href='historicoLivro.html'">
            Histórico de empréstimos de livro
        </button>

        <button onclick="window.location.href='contarEmprestimos.html'">
            Contar empréstimos por leitor
        </button>

        <div id="resultado-relatorio"></div>

        <a href="index.html" class="voltar-link">Voltar para a página inicial</a>
    </div>
</body>
</html>