<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas Médicas - Quantitativo</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <div class="logo">
            <img width="50" height="50" src="sesi.png" alt="Logo">
        </div>

        <div class = "button">
        <button><a href = "index1.html">voltar</a></button>
</div>
    </header>
 
    <div class="container">
        <div class="content">
            <div class="box2" id="totalConsultas"></div>
            <div class="box2" id="consultasStatus"></div>
            <div class="box2" id="consultasEspecialidade"></div>
        </div>
    </div>

    <script src="script2.js"></script>
</body>
</html>
