* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    width: 100vw;
    height: 10vh;
    background-color: #85a5e9;
    display: flex;
    align-items: center;
    padding: 15px;
}

.container {
    width: 100vw;
    height: 90vh;
    display: flex;
}

.content {
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.box2 {
    width: 250px;
    height: 150px;
    border-radius: 5px;
    background-color: #85b6f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 10px;
    text-align: center;
}

.box2 p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    background-color: #b6c5e7;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
}